*{ box-sizing: border-box; }
body{
    font-family: 'Arial', 'sans-serif';
}
.main{
    padding-bottom: 50px;
}
.headerContainer{
    max-width: 900px;
    margin: 40px auto;
}
.container{
    display: flex;
    max-width: 900px;
    margin: auto;
}
.leftSide{
    flex: 1;
    margin-right: 40px;
}
.leftSide h1{
    margin: 0;
    font-size: 40px;
    color: #3A4B5C;
}
.leftSide p{
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B;
}
.leftSide input{
    width: 100%;
    outline: 0;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, 0.5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
}
.leftSide input:disabled{
    opacity: 0.4;
}
.leftSide button{
    background-color: #227C9D;
    color: #FFF;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: all ease 0.5s;
}
.leftSide button:hover{
    opacity: 0.9;
}
.leftSide button:disabled{
    opacity: 0.4;
}

.rightSide{
    flex: 1;
    margin-left: 40px;
    display: flex;
}

.rightSide .grid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.rightSide .rightBig{
    flex: 1;
    display: flex;
}
.rightSide .rightArrow{
    position: absolute;
    background-color: #227C9D;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
    transition: all ease .5s;
}

.rightSide .rightArrow:hover{
    opacity: .9;
}

@media (max-width: 770px) {
    header{
        padding: 0 20px;
    }
    .container{
        padding: 0 20px;
        flex-direction: column;
    }
    .container .leftSide{
        margin-right: 0;
    }
    .container .rightSide{
        margin-left: 0;
        margin-top: 50px;
    }
    .rightSide .rightArrow{
        margin-top: 0;
        margin-left: 0;
        border-radius: 5px;
    }
}

@media (max-width: 430px){
    .rightSide .grid{
        grid-template-columns: 1fr;
    }
}